<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="butRun">
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butBreakPoint">
        <property name="text">
         <string>Set Breakpoint</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butClearBreakpoint">
        <property name="text">
         <string>Clear Breakpoint</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butStepIn">
        <property name="text">
         <string>Step In</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butStepOver">
        <property name="text">
         <string>Step Over</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butStepOut">
        <property name="text">
         <string>Step Out</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butCurrLine">
        <property name="text">
         <string>Current Line</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butShwBrk">
        <property name="text">
         <string>Show Breakpoints</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butVar">
        <property name="text">
         <string>Show Conj Var</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butLocal">
        <property name="text">
         <string>Show locals</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butUpdateLocals">
        <property name="text">
         <string>Update locals</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butGetVarType">
        <property name="text">
         <string>getVarType</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butReadPointer">
        <property name="text">
         <string>Read Pointer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butLocalVar">
        <property name="text">
         <string>Get local var</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butTestVar">
        <property name="text">
         <string>Test Variable</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butContinue">
        <property name="text">
         <string>Continue</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLineEdit" name="command"/>
      </item>
      <item row="1" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QPlainTextEdit" name="echo"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Page</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QTreeWidget" name="treeWidget">
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QPlainTextEdit" name="designOutput"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
