<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="butRun">
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butBreakPoint">
        <property name="text">
         <string>Set Breakpoint</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butClearBreakpoint">
        <property name="text">
         <string>Clear Breakpoint</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butStepIn">
        <property name="text">
         <string>Step In</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butStepOver">
        <property name="text">
         <string>Step Over</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butLocalVar">
        <property name="text">
         <string>Get local var</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QPlainTextEdit" name="echo"/>
      </item>
      <item row="0" column="0">
       <widget class="QLineEdit" name="command"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
